<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Proxy\CoreInterface\ConsoleExtensions.Proxy.csproj" />
		<ProjectReference Include="..\ConsoleExtensions.Reader\ConsoleExtensions.Reader.csproj" />
	</ItemGroup>

</Project>