<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.3.0</PackageVersion>
        <PackageIcon>Icon.png</PackageIcon>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Proxy\ConsoleImplementation\ConsoleExtensions.Proxy.ConsoleImplementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\Icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>Icon.png</Link>
      </None>
    </ItemGroup>

</Project>
