# ConsolidatedConsoleExtensions

./: ConsoleExtensions.sln  ConsoleExtensions.sln.DotSettings  ConsoleExtensions.v3.ncrunchsolution  LICENSE  README.md
Commandline/: ConsoleExtensions.Commandline.sln  ConsoleExtensions.Commandline.sln.DotSettings  README.md
Commandline/ConsoleExtensions.Commandline/: ConsoleExtensions.Commandline.csproj  Controller.cs  ExitCode.cs  ExitCodeExtensions.cs
Commandline/ConsoleExtensions.Commandline.Tests/: AddHelpExtensionTests.cs  ArgumentParserTests.cs  AsyncModelTests.cs  ConsoleExtensions.Commandline.Tests.csproj  ControllerTests.cs  DetailsComparer.cs  ModelMapInvokeTests.cs  ModelMapValueConversionForCommandsTests.cs  ModelMapValueConversionForOptionsTests.cs  ModelParserTests.cs  ValueConverterTests.cs
Commandline/ConsoleExtensions.Commandline.Tests/Arguments/: ArgumentParserTests.cs
Commandline/ConsoleExtensions.Commandline.Tests/ConverterTests/: BoolConverterTests.cs  ConvertUsingTypeConverterTests.cs  DateTimeConverterTests.cs  EmptyArgumentTests.cs  EnumArgumentTests.cs  ValueConverterTests.cs
Commandline/ConsoleExtensions.Commandline.Tests/ParserTests/: ModelParserTests.cs
Commandline/ConsoleExtensions.Commandline.Tests/Util/: DetailsComparer.cs
Commandline/ConsoleExtensions.Commandline.Tests/ValidatorTests/: MinMaxValidatorTests.cs
Commandline/ConsoleExtensions.Commandline/Arguments/: ArgumentParser.cs  ParsedArguments.cs
Commandline/ConsoleExtensions.Commandline/Converters/: BoolConverter.cs  ConverterPriority.cs  ConvertibleConverter.cs  CustomConverter.cs  CustomValueConverter.cs  EmptyArgumentConverter.cs  EnumConverter.cs  IOConverter.cs  IValueConverter.cs  StringConverter.cs  TimeSpanValueConverter.cs  UriConverter.cs  ValueConverterBack.cs  WellKnowTypeMapper.cs
Commandline/ConsoleExtensions.Commandline/Converters/Custom/: BoolValueAnnotationAttribute.cs  CustomConverterAttribute.cs
Commandline/ConsoleExtensions.Commandline/Exceptions/: ConsoleExtensionException.cs  ExceptionExtension.cs  InvalidArgumentFormatException.cs  InvalidParameterFormatException.cs  MissingArgumentException.cs  TooManyArgumentsException.cs  UnknownCommandException.cs  UnknownOptionException.cs
Commandline/ConsoleExtensions.Commandline/Help/: ArgumentDetails.cs  HelpDetails.cs  HelpExtensions.cs  HelpGenerator.cs  UsageDetails.cs
Commandline/ConsoleExtensions.Commandline/Parser/: ModelCommand.cs  ModelMap.cs  ModelOption.cs  ModelParser.cs
Commandline/ConsoleExtensions.Commandline/Result/: ExitCode.cs  ExitCodeExtensions.cs
Commandline/ConsoleExtensions.Commandline/Util/: CustomAttributeProviderExtensions.cs
Commandline/ConsoleExtensions.Commandline/Validators/: CustomValidatorAttribute.cs  MinMaxValidatorAttribute.cs
Commandline/Demo/: Demo.csproj  Program.cs
Proxy/: ConsoleExtensions.Proxy.sln  ConsoleExtensions.Proxy.sln.DotSettings  README.md
Proxy/ConsoleImplementation/: ConsoleExtensions.Proxy.ConsoleImplementation.csproj  ConsoleProxy.cs
Proxy/CoreInterface/: ConsoleExtensions.Proxy.csproj  ConsoleStyle.cs  CursorPoint.cs  IConsoleProxy.cs  StyleExtensions.cs  StyleName.cs
Proxy/Demo/: Demo.csproj  Program.cs  WriteExtensions.cs
Proxy/Documentation/: ChainMethodCalls.md  ExtendTheConsole.md  Styles.md  UnitTestConsoleOutput.md
Proxy/TestProxy/: ConsoleExtensions.Proxy.TestHelpers.csproj  ConsoleKeyInfoStackExtensions.cs  ControlKeys.cs  NoMoreKeysInKeyQueue.cs  TestProxy.cs
Proxy/Tests/: ConsoleExtensions.Proxy.Tests.csproj  DemoTest.cs  ProxyMinorMethodsTests.cs  ProxyReadLineTests.cs  ProxyStyleTests.cs
Reader/: README.md
Reader/ConsoleExtensions.Reader/: ConsoleExtensions.Reader.csproj  PromptBuilder.cs  Prompter.cs  ReaderExtensions.cs  UnknownTypeException.cs
Reader/ConsoleExtensions.Reader.Tests/: ConsoleExtensions.Reader.Tests.csproj  PromptForConvertableTypesTests.cs
Reader/Demo/: Demo.csproj  Program.cs
Templating/: ConsoleExtensions.Templating.sln  ConsoleExtensions.Templating.sln.DotSettings  README.md
Templating/ConsoleExtensions.Templating/: AssemblyInfo1.cs  ConsoleExtensions.Templating.csproj  InvalidTemplateException.cs  Template.cs  TemplateParser.cs  TemplatingExtension.cs  TokenizerExtensions.cs
Templating/ConsoleExtensions.Templating.Tests/: ClearLineRenderTests.cs  ColorRenderTests.cs  ConsoleExtensions.Templating.Tests.csproj  ForEachRendereTests.cs  HRRenderTests.cs  IfRendererTests.cs  LineBreakRender.cs  StyleRenderTests.cs  SubTemplateTests.cs  SubstitutionRenderTests.cs  TokenizeTests.cs  WithRenderTests.cs
Templating/ConsoleExtensions.Templating/Renderers/: ClearLineRender.cs  ColorRender.cs  CommandFactory.cs  EndRenderer.cs  ForEachRender.cs  HRRender.cs  IfNotRender.cs  IfRender.cs  LineBreakRender.cs  Renderer.cs  RootRenderer.cs  StyleRender.cs  SubstitutionRenderer.cs  TextRenderer.cs  WithRender.cs
Templating/ConsoleExtensions.Templating/Token/: CommandToken.cs  EndCommandToken.cs  Iterator.cs  RawTextToken.cs  SubstitutionToken.cs  Token.cs  TokenType.cs  Tokenizer.cs
Templating/Demo/: Demo.csproj  Program.cs
