<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lasse Sjørup</Authors>
    <Description>Wraps System.Console in a interface for testability, injectability and general niceness.</Description>
    <Summery>Wraps System.Console in a interface for testability, injectability and general niceness.</Summery>
    <Copyright>Lasse Sjørup 2023</Copyright>
    <PackageTags>Console, Dependency injection, Unittest, test</PackageTags>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0-Dev</Version>
    <Title>ConsoleExtensions Proxy Testhelpers</Title>
    <PackageProjectUrl>https://github.com/oswaldsql/ConsoleExtensions.Proxy/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oswaldsql/ConsoleExtensions.Proxy/</RepositoryUrl>
    <PackageIconUrl>https://github.com/oswaldsql/ConsoleExtensions.Proxy/blob/master/icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreInterface\ConsoleExtensions.Proxy.csproj" />
  </ItemGroup>

</Project>
