<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.3.0</Version>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<FileVersion>1.3.0.0</FileVersion>
		<Authors>Lasse Sjørup</Authors>
		<Company>Lasse Sjørup</Company>
		<Description>Adds a templating language for simplifying the writing of complex object to the console</Description>
		<Copyright>Lasse Sjørup 2023</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/oswaldsql/ConsoleExtensions.Templating</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oswaldsql/ConsoleExtensions.Templating</RepositoryUrl>
		<PackageTags>Console, Dependency injection, Templating</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en-US</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<PackageVersion>1.3.0</PackageVersion>
		<PackageIcon>Icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<Link>Icon.png</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Proxy\CoreInterface\ConsoleExtensions.Proxy.csproj" />
	</ItemGroup>

</Project>