<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Authors>Lasse Sjørup</Authors>
    <Company>Lasse Sjørup</Company>
    <Description>Wrap a toolbox object in a command-line interface in just a few lines of code.</Description>
    <Copyright>Lasse Sjørup 2022</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/oswaldsql/ConsoleExtensions.Commandline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oswaldsql/ConsoleExtensions.Commandline</RepositoryUrl>
    <PackageTags>Console, Dependency injection, Templating, Command line, CLI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <PackageVersion>1.2.0</PackageVersion>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\ConsoleExtensions\Commandline\ConsoleExtensions.Commandline\ConsoleExtensions.Commandline.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Proxy\ConsoleImplementation\ConsoleExtensions.Proxy.ConsoleImplementation.csproj" />
    <ProjectReference Include="..\..\Templating\ConsoleExtensions.Templating\ConsoleExtensions.Templating.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>Icon.png</Link>
    </None>
  </ItemGroup>

</Project>
