<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.3.0</Version>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<FileVersion>1.3.0.0</FileVersion>
		<Authors>Lasse Sjørup</Authors>
		<Company>Lasse Sjørup</Company>
		<Description>Wrap a toolbox object in a command-line interface in just a few lines of code.</Description>
		<Copyright>Lasse Sjørup 2023</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/oswaldsql/ConsoleExtensions.Commandline</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oswaldsql/ConsoleExtensions.Commandline</RepositoryUrl>
		<PackageTags>Console, Dependency injection, Templating, Command line, CLI</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en-US</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<PackageVersion>1.3.0</PackageVersion>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Proxy\ConsoleImplementation\ConsoleExtensions.Proxy.ConsoleImplementation.csproj" />
		<ProjectReference Include="..\..\Templating\ConsoleExtensions.Templating\ConsoleExtensions.Templating.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<Link>Icon.png</Link>
		</None>
	</ItemGroup>

</Project>