<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Lasse Sjørup</Authors>
		<Description>Wraps System.Console in a interface for testability, injectability and general niceness.</Description>
		<Summery>Wraps System.Console in a interface for testability, injectability and general niceness.</Summery>
		<Copyright>Lasse Sjørup 2023</Copyright>
		<PackageTags>Console, Dependency injection</PackageTags>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<FileVersion>1.3.0.0</FileVersion>
		<Version>1.3.0</Version>
		<Title>ConsoleExtensions Proxy</Title>
		<PackageProjectUrl>https://github.com/oswaldsql/ConsoleExtensions.Proxy/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/oswaldsql/ConsoleExtensions.Proxy/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en-US</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<PackageVersion>1.3.0</PackageVersion>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
			<Link>Icon.png</Link>
		</None>
	</ItemGroup>

</Project>